{
  "name": "client",
  "version": "1.0.0",
  "description": "Implementation of a simple frontend of hunt in elm",
  "main": "index.js",
  "scripts": {
    "deps": "npm install && elm-package install --yes",
    "dev": "webpack-dev-server",
    "build": "rm -rf build && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthias Metzger",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "elm-webpack-loader": "^4.3.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.3"
  },
  "dependencies": {
    "highlight.js": "^9.11.0",
    "inuitcss": "^6.0.0-beta.4"
  }
}
